# MainzelHandler

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
client-lib/: pseudonymizationService.js
demonstrator/: docker-compose.yml
demonstrator/demonstrator-app/: Dockerfile  pom.xml  settings.xml
demonstrator/demonstrator-app/src/main/java/de/mainzelhandler/demonstrator/app/: ServletInitializer.java
demonstrator/demonstrator-app/src/main/java/de/mainzelhandler/demonstrator/app/controller/: MainController.java  PatientController.java
demonstrator/demonstrator-app/src/main/java/de/wwu/imi/demonstrator/app/: DemonstratorApplication.java  ServletInitializer.java
demonstrator/demonstrator-app/src/main/java/de/wwu/imi/demonstrator/app/controller/: MainController.java  PatientController.java
demonstrator/demonstrator-app/src/main/java/de/wwu/imi/demonstrator/app/entities/: PatientEntity.java
demonstrator/demonstrator-app/src/main/java/de/wwu/imi/demonstrator/app/repositories/: PatientRepository.java
demonstrator/demonstrator-app/src/main/resources/: application.yml  keystore.p12
demonstrator/demonstrator-app/src/main/resources/static/js/: PseudonymHandlerIntegrationTest.js  PseudonymHandlerUtilTest.js  depseudonymization.js  pseudonymHandler.js  pseudonymHandlerBatchTest.js  pseudonymHandlerConfig.js  pseudonymization.js  pseudonymizationService.js  pseudonymizationServiceBatchTest.js  pseudonymizationServiceIntegrationTest.js  pseudonymizationServiceTest.js  pseudonymizationServiceUtilTest.js  requestPatients.js  sendPatients.js
demonstrator/demonstrator-app/src/main/resources/templates/: batchTest.html  depseudonymization.html  integrationTest.html  pseudonymization.html  requestPatients.html  sendPatients.html  test.html  utilTest.html  welcome.html
demonstrator/demonstrator-db/: Dockerfile  demonstrator.sql
mainzelhandler-backend-core/: pom.xml
mainzelhandler-backend-core/src/main/java/de/mainzelhandler/backend/core/exceptions/: MainzellisteConnectionException.java  MainzellisteRuntimeException.java
mainzelhandler-backend-core/src/main/java/de/mainzelhandler/backend/core/interfaces/: PatientInterface.java  TokenInterface.java
mainzelhandler-backend-core/src/main/java/de/mainzelhandler/backend/core/mainzelliste/: MainzellisteConnection.java  MainzellisteSession.java
mainzelhandler-backend-core/src/main/java/de/mainzelhandler/backend/core/model/: DepseudonymizationUrlRequest.java  DepseudonymizationUrlResponse.java  Patient.java  PseudonymizationUrlRequest.java  PseudonymizationUrlResponse.java
mainzelhandler-backend-core/src/main/java/de/mainzelhandler/backend/core/services/: PseudonymManager.java
mainzelhandler-backend-spring/: pom.xml
mainzelhandler-backend-spring/src/main/java/de/mainzelhandler/backend/spring/: MainzelhandlerConfig.java  PseudonymHandlerConfig.java
mainzelhandler-backend-spring/src/main/java/de/mainzelhandler/backend/spring/controller/: AbstractPatientController.java  TokenController.java
mainzelhandler-backend-spring/src/main/java/de/mainzelhandler/backend/spring/services/: PseudonymManagerSpring.java
mainzelhandler-backend-spring/src/test/java/de/mainzelhandler/backend/spring/controller/: TokenControllerTest.java
mainzelhandler-backend-spring/src/test/resources/: application.yml  logback.xml
mainzelhandler-demonstrator/: docker-compose-example.yml  docker-compose.yml  mainzelliste.conf
mainzelhandler-demonstrator/app/: Dockerfile  _settings.xml  pom.xml
pseudonym-handler/: pom.xml
pseudonym-handler-core/: pom.xml
pseudonym-handler-spring/: pom.xml
pseudonym-handler-spring/src/main/java/de/wwu/imi/pseudonym/handler/spring/: PseudonymHandlerConfig.java
pseudonym-handler-spring/src/main/java/de/wwu/imi/pseudonym/handler/spring/controller/: AbstractPatientController.java  TokenController.java
pseudonym-handler-spring/src/main/java/de/wwu/imi/pseudonym/handler/spring/services/: PseudonymManagerSpring.java
pseudonym-handler-spring/src/test/java/de/wwu/imi/pseudonym/handler/spring/controller/: TokenControllerTest.java
pseudonym-handler-spring/src/test/resources/: application.yml  logback.xml
pseudonym-handler/src/main/java/de/wwu/imi/pseudonym/handler/: PseudonymHandlerConfig.java
pseudonym-handler/src/main/java/de/wwu/imi/pseudonym/handler/controller/: AbstractPseudonymizationController.java
pseudonym-handler/src/main/java/de/wwu/imi/pseudonym/handler/exceptions/: MainzellisteConnectionException.java  MainzellisteException.java
pseudonym-handler/src/main/java/de/wwu/imi/pseudonym/handler/model/: DepseudonymizationUrlResponse.java  Patient.java  PseudonymizationUrlResponse.java
pseudonym-handler/src/main/java/de/wwu/imi/pseudonym/handler/services/: PseudonymManager.java
pseudonym-handler/src/test/java/de/wwu/imi/pseudonymizer/lib/controller/: AbstractPseudonymizationControllerTest.java
pseudonymizer-app/: pom.xml
pseudonymizer-db/: Dockerfile  pseudonymizer.sql
pseudonymizer-lib/: pom.xml
pseudonymizer-lib/src/main/java/de/wwu/imi/pseudonymizer/lib/: PseudonymizationLibConfig.java  PseudonymizerLibConfig.java
pseudonymizer-lib/src/main/java/de/wwu/imi/pseudonymizer/lib/controller/: AbstractPseudonymizationController.java  PseudonymizationController.java
pseudonymizer-lib/src/main/java/de/wwu/imi/pseudonymizer/lib/entities/: Patient.java
pseudonymizer-lib/src/main/java/de/wwu/imi/pseudonymizer/lib/exceptions/: MainzellisteConnectionException.java  MainzellisteException.java  PseudonymizationServerException.java
pseudonymizer-lib/src/main/java/de/wwu/imi/pseudonymizer/lib/model/: DepseudonymizationResponse.java  DepseudonymizationUrlResponse.java  Patient.java  PseudonymizationUrlResponse.java
pseudonymizer-lib/src/main/java/de/wwu/imi/pseudonymizer/lib/repositories/: PatientRepository.java
pseudonymizer-lib/src/main/java/de/wwu/imi/pseudonymizer/lib/services/: PseudonymManager.java
pseudonymizer-lib/src/main/resources/: library.properties
pseudonymizer-lib/src/test/java/de/wwu/imi/pseudonymizer/lib/controller/: AbstractPseudonymizationControllerTest.java
(+58 files in other folders)
