<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.mainzelhandler</groupId>
	<artifactId>backend-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>mainzelhandler-backend-core</name>
	<description>Core library for pseudnymization handling using the Mainzelliste</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>mainzelhandler</id>
			<url>https://imigitlab.uni-muenster.de/api/v4/projects/236/packages/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>mainzelhandler</id>
			<url>https://imigitlab.uni-muenster.de/api/v4/projects/236/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>mainzelhandler</id>
			<url>https://imigitlab.uni-muenster.de/api/v4/projects/236/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20201115</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>